{
  "name": "ngrx-undo",
  "version": "1.0.5",
  "description": "Undo support for @ngrx/store",
  "license": "MIT",
  "repository": "brechtbilliet/ngrx-undo",
  "author": {
    "name": "Brecht Billiet",
    "email": "billietbrecht@gmail.com",
    "url": "http://www.brecht.io/"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">= 3"
  },
  "scripts": {
    "karma": "karma start --single-run",
    "test": "npm run karma",
    "clean:pre": "rimraf release",
    "clean:post": "rimraf src/**/*.ngfactory.ts",
    "copy": "cpy LICENSE package.json README.md release",
    "buildprod:js": "ngc -p tsconfig.dist.json",
    "buildprod:umd": "rollup -c rollup.config.js",
    "buildprod:uglify": "uglifyjs -c --screw-ie8 --comments -o ./release/bundles/ngrx-undo.min.umd.js ./release/bundles/ngrx-undo.umd.js",
    "prebuildprod": "npm run test && npm run clean:pre",
    "postbuildprod": "npm run clean:post && npm run copy",
    "buildprod": "npm run buildprod:js && npm run buildprod:umd && npm run buildprod:uglify",
    "deploy": "npm run buildprod && cd ./release && npm publish"
  },
  "main": "./bundles/ngrx-undo.umd.js",
  "module": "./index.js",
  "devDependencies": {
    "@angular/compiler": "^2.4.6",
    "@angular/compiler-cli": "^2.4.6",
    "@angular/core": "^2.4.6",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "rimraf": "2.5.4",
    "rxjs": "5.1.0",
    "@types/jasmine": "^2.2.33",
    "@types/node": "^6.0.38",
    "awesome-typescript-loader": "^2.2.1",
    "core-js": "^2.4.1",
    "cpy-cli": "^1.0.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine": "^2.5.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "rollup": "^0.34.13",
    "ts-loader": "^0.8.2",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "typescript": "^2.0.2",
    "uglifyjs": "^2.4.10",
    "webpack": "^2.1.0-beta.21",
    "zone.js": "^0.7.6"
  },
  "peerDependencies": {
    "rxjs": "^5.0.0-beta.12",
    "@ngrx/store": "^2.0.0"
  }
}
